.magMain {
    background: url('../img/blue-bg.jpg') no-repeat center center;
    background-size: cover;
    padding-top: 25px;
    color: #fff;
}

.aboutAction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;

    &__item {
        font-size: 29px;
        text-align: center;
        margin-bottom: 45px;
        position: relative;

        &:last-child {
            margin-bottom: 10px;
        }

        &--1 {
            width: 470px;
            @media screen and (max-width: 1400px) {
                padding-bottom: 350px;
            }

            .sm-block({
                padding-bottom: 300px;
            });

            .xs-block({
                width: 100%;
            });

            .xxs-block({
                padding-bottom: 262px;
            });

            &:before {
                &:extend(.aboutAction-pseudo);
                width: 510px;
                height: 450px;
                background-image: url('../img/tvorozh_1.png');
                top: 20px;
                left: -630px;

                @media screen and (max-width: 1880px) {
                    width: 26vw;
                    top: 1vw;
                    left: -30vw;
                }

                @media screen and (max-width: 1400px) {
                    width: 400px;
                    top: 205px;
                    left: 50%;
                    transform: translate(-50%);
                }

                .sm-block({
                    background-image: url('../img/step-mob-1.png');
                    top: 185px;
                });

                .xxs-block({
                    top: 217px;
                });
            }

            &:after {
                &:extend(.aboutAction-pseudo);
                width: 224px;
                height: 131px;
                background-image: url('../img/strelka_1.png');
                top: 210px;
                left: -237px;
                
                @media screen and (max-width: 1740px) {
                    display: none;
                }
            }
        }

        &--2 {
            width: 400px;
            @media screen and (max-width: 1400px) {
                padding-bottom: 425px;
            }

            .sm-block({
                padding-bottom: 495px;
            });

            .xs-block({
                width: 100%;
            });

            .xxs-block({
                padding-bottom: 470px;
            });

            &:before {
                &:extend(.aboutAction-pseudo);
                width: 142px;
                height: 109px;
                background-image: url('../img/strelka_2.png');
                top: 190px;
                right: -148px;

                @media screen and (max-width: 1740px) {
                    display: none;
                }
            }

            &:after {
                &:extend(.aboutAction-pseudo);
                width: 673px;
                height: 526px;
                background-image: url('../img/magnits_1.png');
                top: -200px;
                left: 470px;

                @media screen and (max-width: 1880px) {
                    width: 31vw;
                    top: -10vw;
                    left: 27vw;
                }

                @media screen and (max-width: 1740px) {
                    top: -6vw;
                    left: 28vw;
                }

                @media screen and (max-width: 1400px) {
                    width: 600px;
                    top: 195px;
                    left: 50%;
                    transform: translate(-50%);
                }

                .sm-block({
                    background-image: url('../img/step-mob-2.png');
                    top: 210px;
                });

                .xxs-block({
                    top: 242px;
                });
            }
        }

        &--3 {
            width: 610px;
            @media screen and (max-width: 1400px) {
                padding-bottom: 400px;
            }

            .sm-block({
                width: 100%;
            });

            .xs-block({
                width: 100%;
            });

            .xxs-block({
                padding-bottom: 360px;
            });

            &:before {
                &:extend(.aboutAction-pseudo);
                width: 464px;
                height: 439px;
                background-image: url('../img/kamera_1.png');
                top: 20px;
                left: -562px;

                @media screen and (max-width: 1880px) {
                    width: 24vw;
                    top: 1vw;
                    left: -30vw;
                }

                @media screen and (max-width: 1740px) {
                    left: -27vw;
                }

                @media screen and (max-width: 1400px) {
                    width: 460px;
                    top: 250px;
                    left: 50%;
                    transform: translate(-50%);
                }

                .sm-block({
                    background-image: url('../img/step-mob-3.png');
                });

                .xxs-block({
                    top: 310px;
                });
            }

            &:after {
                &:extend(.aboutAction-pseudo);
                width: 110px;
                height: 125px;
                background-image: url('../img/strelka_3.png');
                top: 195px;
                left: -135px;

                @media screen and (max-width: 1740px) {
                    display: none;
                }
            }
        }

        &--4 {
            width: 318px;
            @media screen and (max-width: 1400px) {
                padding-bottom: 470px;
            }

            .xs-block({
                width: 100%;
            });

            .xxs-block({
                padding-bottom: 430px;
            });

            &:before {
                &:extend(.aboutAction-pseudo);
                width: 113px;
                height: 195px;
                background-image: url('../img/strelka_4.png');
                top: 84px;
                right: -148px;

                @media screen and (max-width: 1740px) {
                    display: none;
                }
            }

            &:after {
                &:extend(.aboutAction-pseudo);
                width: 535px;
                height: 502px;
                background-image: url('../img/internet_1.png');
                top: -14px;
                right: -688px;

                @media screen and (max-width: 1880px) {
                    width: 27vw;
                    top: -1vw;
                    left: 27vw;
                }

                @media screen and (max-width: 1400px) {
                    width: 530px;
                    top: 295px;
                    left: 50%;
                    transform: translate(-50%);
                }

                .sm-block({
                    background-image: url('../img/step-mob-4.png');
                });
            }
        }

        &--5 {
            width: 345px;
            @media screen and (max-width: 1400px) {
                padding-bottom: 280px;
            }

            .xs-block({
                width: 100%;
            });

            .xxs-block({
                padding-bottom: 240px;
            });

            &:before {
                &:extend(.aboutAction-pseudo);
                width: 534px;
                height: 312px;
                background-image: url('../img/rubli_1.png');
                top: 5px;
                left: -680px;

                @media screen and (max-width: 1880px) {
                    width: 28vw;
                    top: 0;
                    left: -36vw;
                }

                @media screen and (max-width: 1740px) {
                    left: -35vw;
                }

                @media screen and (max-width: 1400px) {
                    width: 535px;
                    top: 220px;
                    left: 50%;
                    transform: translate(-50%);
                }
            }

            &:after {
                &:extend(.aboutAction-pseudo);
                width: 160px;
                height: 121px;
                background-image: url('../img/strelka_5.png');
                top: 59px;
                left: -179px;

                @media screen and (max-width: 1740px) {
                    display: none;
                }
            }
        }
        
    }

    &__num {
        font-family: 'Appetite', sans-serif;
        font-size: 137px;
        font-weight: 400;
        line-height: 0.9;
    }

    &__subtitle {
        font-family: 'Arial', sans-serif;
        font-weight: 900;
        text-transform: uppercase;
    }

    &__text {
        font-family: 'Arial Narrow', sans-serif;
        font-weight: 300;
        margin-bottom: 10px;
    }

    &__icons {
        width: 255px;
        margin: 0 auto;
    }
}

.aboutAction-pseudo {
    display: block;
    content: "";
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    .xs-block({
        max-width: 100%;
    });
}

.prizes {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 21px;

    &__img {
        margin-bottom: 5px;
        @media screen and (max-width: 600px) {
            display: none;
        } 
    }

    &__text {
        font-family: 'Arial Narrow', sans-serif;
        font-size: 32px;
        font-weight: 300;
        letter-spacing: -0.04em;
        padding-right: 70px;
        padding-left: 15px;

        @media screen and (max-width: 1400px) {
            font-size: 27px;
            padding-right: 15px;
            letter-spacing: 0;
        }

        .bmd-block({
            font-size: 20px;
        });

        .md-block({
            font-size: 18px;
        });

        .sm-block({
            font-size: 16px;
        });
    }

    &__mob1 {
        display: none;

        @media screen and (max-width: 600px) {
            display: block;
            margin-bottom: 17px;
        }
    }

    &__mob2 {
        display: none;

        @media screen and (max-width: 600px) {
            display: block;
            margin-bottom: 16px;
        }
    }
}