.offer {
    position: relative;
}

.magnets {
    padding-top: 230px;
    padding-bottom: 422px;
    background: url('../img/first-bg.jpg') no-repeat center center;
    background-size: cover;
    position: relative;

    @media screen and (max-width: 1700px) {
        padding-top: 245px;
        padding-bottom: 390px;
    }

    .sm-block({
        background-image: url('../img/fon_2.jpg');
        padding-top: 230px;
        padding-bottom: 320px;
    });

    .xs-block({
        padding-top: 200px;
        padding-bottom: 290px;
    });

    &__title {
        font-family: 'Appetite', sans-serif;
        font-size: 36px;
        font-weight: 400;
        color: #d01117;
        text-transform: uppercase;
        text-align: center;

        .xs-block({
            font-size: 30px;
        });
    }

    &-priz {
        width: 690px;
        position: absolute;
        top: 15px;
        left: 15.3vw;

        @media screen and (max-width: 1700px) {
            width: 660px;
        }

        .md-block({
            left: 50%;
            transform: translate(-50%);
        });

        .sm(width, 490px);

        .xs-block({
            width: 310px;
            top: 30px;
        });
    }
}

.br-mob {
    display: none;

    .sm(display, block);
}

.magMenu__list {
    width: 520px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    .sm(display, none);
}

.magMenu__item {
    width: 33.33%;
    height: 80px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    .md(font-size, 15px);
}

.magMenu__link {
    color: #0a4486;
}

.magMenu__item--active {
    background: #ed1c24;
}

.magMenu__item--active .magMenu__link {
    color: #fff;
}

.menuMob__list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 330px;
    background: #fff;
    z-index: 10;
}

.menuMob__item {
    height: calc(100%/3);
    padding-left: 20px;
    border-bottom: 2px solid #ed1c24;
    &:last-child {
        border-bottom: transparent;
    }
}

.menuMob__link {
    width: 100%;
    height: 100%;
    font-size: 20px;
    color: #0b4d91;
    line-height: 110px;
    text-transform: uppercase;
    text-align: center;
}

.menuMob__item--active {
    background: #ed1c24;
}

.menuMob__item--active .menuMob__link {
    color: #fff;
}
.menuMob-open {
    display: flex;
}